NODE_ENV=dev
MONGOOSE_DB_USER=kofastools
MONGOOSE_DB_PASSWORD=[5(h4yRHPZoeL
MONGOOSE_DB_URL=kamino.mongodb.umbler.com:400
CLOUD_NAME=dwzl1jzpj
CLOUD_API_KEY=963981867814849
CLOUD_API_SECRET=yB_YlkZONKYx4YH5QV0Rwbwi5ms
CLOUD_URL=cloudinary://963981867814849:yB_YlkZONKYx4YH5QV0Rwbwi5ms@dwzl1jzpj
PAGSEGURO_EMAIL=gabrielsxp@gmail.com
PAGSEGURO_TOKEN=79CB054F7BC14DF1B87AD6B5F75A9DD5